# This file is used to build the different partitions
# dont change this file, it is not related to recovery
#
# the recovery one  : bootmenu/recovery/recovery.fstab
# the busybox fstab : prebuilt/etc/busybox.fstab
#
# mount point   fstype      device
#/boot           mtd         boot
#/recovery       mtd         recovery
#/system         ext3        system
#/data           ext3        userdata

#/recovery       emmc        /dev/block/mmcblk1p16
/boot           emmc        /dev/block/mmcblk1p15
/devtree        emmc        /dev/block/mmcblk1p12
/logo           emmc        /dev/block/mmcblk1p10
/pds            ext3        /dev/block/loop7
/cache          ext3        /dev/block/mmcblk1p24
/data           ext3        /dev/block/mmcblk1p25
/system         ext3        /dev/block/mmcblk1p21
/sdcard         vfat        /dev/block/mmcblk0p1    /dev/block/mmcblk0
/sd-ext         ext3        /dev/block/mmcblk0p2    /dev/block/mmcblk0